upstream skagit60 {
    server web:8000;
}

server {

    listen 80;
    server_name skagit60.com www.skagit60.com 35.163.227.5;

    location / {
        proxy_pass http://skagit60;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


}